import java.util.Scanner;

public class Calificaciones {

	public static void main(String[] args) {
	Scanner entrada= new Scanner(System.in);
	double p;
	int i,a,b,c,d;
	
	for(i=0;i<3;i++) {
		System.out.println("Materia");
		System.out.println("Ingresa 4 calificaciones");
		a=entrada.nextInt();
		b=entrada.nextInt();
		c=entrada.nextInt();
		d=entrada.nextInt();
		p=(a+b+c+d)/4;
		if(p>=70) {
			System.out.println("Aprovado");
			System.out.println("Promedio: "+p);
			
		}else {
			System.out.println("Reprobado");
			System.out.println("Promedio: "+p);
		}
	}
}
	/*public static void main(String[] args) {
		Scanner tc = new Scanner(System.in);
		float c1=0, c2=0, c3 = 0, c4 = 0, i, prom = 0, prom2 = 0, prom3 = 0; 
		
		for(i=0; i<3; i++) {
			System.out.println("MATERIA "+ i);
			System.out.println("Ingrese su calificación 1:");
			c1=tc.nextFloat(); 
			System.out.println("Ingrese su calificación 2:");
			c2=tc.nextFloat(); 
			System.out.println("Ingrese su calificación 3:");
			c3=tc.nextFloat(); 
			System.out.println("Ingrese su calificación 4:");
			c4=tc.nextFloat(); 
			if(c1<=6 && c2<=6 || c3<=6 && c4<=6 || c1<=6 && c3<=6 || c2<=6 && c4<06|| c3<=6 && c2<=6 || c1<=6 && c4<=6) {
				System.out.println("La materia esta reprobada ");
				
			}else {
                prom = (c1 + c2 + c3 + c4) / 4;
                System.out.println("Promedio: " + prom);
                if (prom < 6) {
                    System.out.println("La materia está reprobada.");
                } else {
                    System.out.println("La materia está aprobada.");
			
                }
		}*/
			
		
}
