import java.util.Scanner;

public class lk {

	public static void main(String[] args) {
		Scanner entrada=new Scanner(System.in);
		double ta = 0,tsc = 0,tscd = 0,c,s;
		int r,m,op;
			
			System.out.println("------Menu-----");
			System.out.println("1: 6 meses");
			System.out.println("2: 12 meses");
			System.out.println("3: 18 meses");
			System.out.println("4: 24 meses");
			System.out.println("Ingrese opcion deseada");
			m=entrada.nextInt();
			
			do {
				System.out.println("ingrese capital deseado");
				c=entrada.nextDouble();
				System.out.println("Quieres continuar 1: si 2: no");
				op=entrada.nextInt();
		}
			while(op==1);
			switch(m){
			case 1:
				if(m<=100000) {
					tscd=c*.03;//tasa correspondiente en $
					tsc=0.03;//tasa correspondiente en %
					ta=tscd+c;//total acumulado
					
				}
				if(m>100000) {
					tscd=c*.05;//tasa correspondiente en $
					tsc=0.05;//tasa correspondiente en %
					ta=tscd+c;//total acumulado
					
				}
				break;
			case 2:
				if(m<=100000) {
					tscd=c*0.05;//tasa correspondiente en $
					tsc=0.05;//tasa correspondiente en %
					ta=tscd+c;//total acumulado
					
				}
				if(m>100000) {
					tscd=c*0.08;//tasa correspondiente en $
					tsc=0.08;//tasa correspondiente en %
					ta=tscd+c;//total acumulado
					
				}
				break;
			case 3:
				if(m<=100000) {
					tscd=c*0.08;//tasa correspondiente en $
					tsc=0.08;//tasa correspondiente en %
					ta=tscd+c;//total acumulado
					
					
				}
				if(m>100000) {
					tscd=c*0.10;//tasa correspondiente en $
					tsc=0.10;//tasa correspondiente en %
					ta=tscd+c;//total acumulado
					
					
				}
				break;
			case 4:
				if(m<=100000) {
					tscd=c*0.10;//tasa correspondiente en $
					tsc=0.10;//tasa correspondiente en %
					ta=tscd+c;//total acumulado
					
					
				}
				if(m>100000) {
					tscd=c*0.12;//tasa correspondiente en $
					tsc=0.12;//tasa correspondiente en %
					ta=tscd+c;//total acumulado
					
					
				}
				break;
		}
			System.out.println("----Tiket----");
			System.out.println("Total acumulado $"+ta);
			System.out.println("tasa correspondiente en % "+tsc);
			System.out.println("tasa correspondiente en $"+tscd);

	}

}
