import java.util.Scanner;

public class View_Tv {

	public static void main(String[] args) {
		
		String n, tPlaza="Plaza";
		int p;
		double a, f, cv, fd=0, t=0, l, comCont, isr, st=0, sg;
		final double SB=250, ISR=0.02, IMSS=0.03, COMCONT=100, SUELDO=3750;
		Scanner entrada=new Scanner (System.in);
		
		System.out.println("-----MENU-----");
		System.out.println("1.- Confianza");
		System.out.println("2.- Base");
		System.out.println("3.- Administrativo");
		System.out.println("4.- Intendencia");
		System.out.println("Seleccione el tipo de plaza");
		p=entrada.nextInt();
		
		
		System.out.println("Nombre: ");
		n=entrada.next();
		System.out.println("Antiguedad: ");
		a=entrada.nextDouble();
		System.out.println("Dias no laborados: ");
		f=entrada.nextDouble();
		System.out.println("Contratos vendidos: ");
		cv=entrada.nextDouble();
		
		switch (p) {
		case 1:
			tPlaza="Plaza de confianza";
			fd=0;
			break;
		case 2:
			tPlaza="Plaza base";
			fd=f*SB;
			t=t+200;
			break;
		case 3:
			tPlaza="Plaza Administrativa";
			fd=f*SB;
			break;
		case 4:
			tPlaza="Plaza de Intendencia";
			fd=f*SB;
			t=t+(SUELDO*ISR);
			break;

		default:
			tPlaza="Inexistente";
			break;
		}
		
		if (a>=10) {
			t=t+300;
		} else {
			t=t;

		}
		
		l=15-f;
		comCont=cv*COMCONT;
		st=SUELDO-fd;
		isr=st*ISR;
		sg=SUELDO*IMSS;
		t=t+st+comCont-isr-sg;
		
		
		System.out.println("----------RECIBO DE NOMINA-----------");
		System.out.println("Nombre: "+n);
		System.out.println("Antiguedad: "+a);
		System.out.println("Tipo de plaza: "+tPlaza);
		System.out.println("Dias Laborados: "+l);
		System.out.println("Dias no laborados: "+f);
		System.out.println("Contratos vendidos: "+cv);
		System.out.println("Sueldo base: "+st);
		System.out.println("Dias no laborados($): "+fd);
		System.out.println("Comisiones por contrato: "+comCont);
		System.out.println("ISR: "+isr);
		System.out.println("Seguro Social: "+sg);
		System.out.println("Total a pagar neto: "+t);

	}

}
